# Server Configuration
PORT = 
NODE_ENV = 
CLIENT_URL = 

# Database Configuration
DB_URL = 

# JWT Secret
JWT_SECRET = 

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =